
spring.name=service
server.port=8083

# Connection details
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=admin123
spring.data.redis.repositories.enabled=true
# =============================== database =======================================
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/oncore_test?currentSchema=sales
spring.datasource.username=postgres
spring.datasource.password=admin123
# =============================== database =======================================